#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "../protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2794709224360323 -0.041187160908317706 0.9592703588087489 3.466354426111385
  position 9.757821349300727 3.9383731342197734 7.2187214533826864
  exposure 1.7
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
WoodenBox {
  size 0.2 0.2 0.6
}
UR10e {
  translation 0 0 0.6
  controller "imitation_learning"
  supervisor TRUE
  toolSlot [
    VacuumGripper {
      translation 0 0.025 0
      rotation 1 0 0 1.5707996938995747
      children [
        Shape {
          appearance ThreadMetalPlate {
          }
          geometry Cylinder {
            height 0.06
            radius 0.03
          }
        }
      ]
      boundingObject Cylinder {
        height 0.03
        radius 0.1
      }
      isOn TRUE
      contactPoints 1
    }
  ]
}
TexturedBackground {
  texture "mars"
}
TexturedBackground {
  texture "mars"
}
DEF ball Solid {
  translation -1.8402756753271667 -2.8667448859393505 4.733237798584356
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball"
  boundingObject Sphere {
    radius 0.05
  }
  physics Physics {
    density 1
    mass 0.001
  }
  recognitionColors [
    1 0.85 0.5
  ]
}
DEF TARGET Solid {
  translation 0 0 2.16
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
}
